amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.3.9
chardet==3.0.4
Django==2.1.7
django-celery==3.2.2
django-haystack==2.8.1
django-redis==4.10.0
django-tinymce==2.8.0
fdfs-client-py==1.2.6
idna==2.8
itsdangerous==1.1.0
jieba==0.39
kombu==3.0.37
mutagen==1.42.0
Pillow==5.4.1
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.0
pytz==2018.9
redis==2.10.6
requests==2.21.0
urllib3==1.24.1
vine==1.3.0
Whoosh==2.7.4
